#language: ru
Функционал: Авторизация

	@Login
	Сценарий: Авторизация с валидными параметрами
		Когда отправлен запрос на авторизацию с валидными параметрами
		То получен токен

	@Login
	Сценарий: Авторизация с не валидным паролем
		Когда отправлен запрос на авторизацию с не валидным паролем
		То получена ошибка "Missing password"

	@Login
	Сценарий: Авторизация с не валидным логином
		Когда отправлен запрос на авторизацию с не валидным логином
		То получена ошибка "user not found"

	@Login
	Сценарий: Авторизация без логина
		Когда отправлен запрос на авторизацию без логина
		То получена ошибка "Missing email or username"